<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.randallflagg.dmellitus2_app.ingresar">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="@android:color/holo_blue_light"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Ingresar"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_userlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView8"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginTop="94dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_passlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_userlogin"
            android:layout_alignStart="@+id/et_userlogin"
            android:layout_below="@+id/et_userlogin"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_passlogin"
            android:layout_marginTop="13dp"
            android:onClick="ingresar_login"
            android:text="Aceptar"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_borrarcampos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_ok"
            android:layout_alignBottom="@+id/btn_ok"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btn_ok"
            android:layout_toStartOf="@+id/btn_ok"
            android:text="Vaciar campos"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
