<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.randallflagg.dmellitus2_app.medicion">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="635dp"
        android:background="@android:color/holo_blue_light"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-6dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow"
            android:layout_marginTop="78dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioGroup
                android:id="@+id/tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rdbAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="Antes de...               " />

            <RadioButton
                android:id="@+id/rdbDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Después de...                 " />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/tableRow"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioGroup
                android:id="@+id/tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rdbDesayuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desayuno               " />

            <RadioButton
                android:id="@+id/rdbComida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comida                 " />

            <RadioButton
                android:id="@+id/rdbCena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cena                 " />
            </RadioGroup>
        </TableRow>

        <EditText
            android:id="@+id/et_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableRow2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104dp"
            android:ems="10"
            android:hint="Nivel De Glucosa"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_guardavalores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_valor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:onClick="btn_guardar_valores"
            android:text="ACeptar" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
